<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercicio 2</title>
		<style type="text/css">
			.l2{text-decoration:overline; color:black;}
			.l2:active{text-decoration:line-through;}
			.l2:visited{text-decoration:underline;}
			
			.l3{text-decoration:none; color:orange;}
			.l3:hover{text-decoration:underline; color:green;}
			
			.l4{text-decoration:none; color:white; border: blue solid; background-color:black;}
			.l4:hover{border:dotted black; color:black; background-color:white;}
			
			.l5{text-decoration:none; color:red;}
			.l5:visited{color:orange; font-style:italic; font-weight:bold;}
			.l5:hover{text-decoration:underline}
			.l5:active{color:yellow;}
			
			.l1{color:black; text-decoration:none;}
		</style>
	</head>
	<body>
		<a class="l2" href="http://www.unieuro.edu.br/portal/">UniEuro</a> <br><br>
		<a class="l3" href="https://www.youtube.com/">YouTube</a> <br><br>
		<a class="l4" href="https://www.wikipedia.org/">Wikipedia</a> <br><br>
		<a class="l5" href="https://br.answers.yahoo.com/">Yahoo Respostas</a> <br><br>
		
		<a class="l1" href="https://www.google.com.br/">Google</a> <br>
	</body>
</html>